Repository: DovaCrii/AeroConvert
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: GeoTIFF (classic)
es: GeoTIFF clásico

source: PNG with world file
es: PNG con world file

source: JPEG with world file
es: JPEG con world file

source: GeoPackage raster
es: GeoPackage ráster

source: GDAL Virtual Raster
es: Ráster virtual de GDAL (VRT)

source: LAS point cloud
es: Nube de puntos LAS

source: LAZ compressed point cloud
es: Nube de puntos LAZ (comprimida)

source: E57 point cloud
es: Nube de puntos E57

source: PLY point cloud
es: Nube de puntos PLY

source: Autodesk ReCap scan
es: Escaneo de Autodesk ReCap

source: Autodesk ReCap project
es: Proyecto de Autodesk ReCap

source: XYZ text point cloud
es: Nube de puntos XYZ (texto)

source: Survey point file (PNEZD/PENZD)
es: Libreta de puntos (PNEZD/PENZD)

source: Draft
es: Borrador

source: Queued
es: En cola

source: Running
es: Convirtiendo

source: Verifying
es: Verificando

source: Done
es: Hecho

source: Cancelled
es: Cancelado

source: Expired
es: Caducado

source: Fingerprint
es: Huella

source: Inspection
es: Inspección

source: Conversion
es: Conversión

source: Verification
es: Verificación

source: Info
es: Información

source: Warning
es: Aviso

source: English
es: Inglés

source: Spanish
es: Español
